# Testowanie

OnlineStore.Domain/Models/: Category.cs  Order.cs
OnlineStore.Tests/: CustomWebApplicationFactory.cs  OnlineStore.Tests.csproj  TestSetup.cs  appsettings.Test.json
OnlineStore.Tests/Features/: Buttons.feature  Buttons.feature.cs  Category.feature  Category.feature.cs  Create.feature  Create.feature.cs  Navigation.feature  Navigation.feature.cs  Order.feature  Order.feature.cs  Product.feature  Product.feature.cs
OnlineStore.Tests/Infrastructure/: TestDatabase.cs
OnlineStore.Tests/StepDefinitions/: ButtonsSteps.cs  DatabaseSteps.cs  Hooks.cs  InsertSteps.cs  NavigationSteps.cs
OnlineStore.Web/: OnlineStore.Web.csproj  OnlineStore.Web.sln  Program.cs
OnlineStore.Web/Binders/: CustomDecimalModelBinder.cs
OnlineStore.Web/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
OnlineStore.Web/Data/: OnlineStoreContext.cs
OnlineStore.Web/TestResults/4096a78b-92c5-4d28-a0b7-04c1096e9fd5/: micha_LAPTOP-IPUUPR90_2025-01-10.00_26_03.coverage
OnlineStore.Web/TestResults/569db474-2f0d-4443-a15b-b009ffe379f9/: micha_LAPTOP-IPUUPR90_2025-01-10.00_24_32.coverage
OnlineStore.Web/TestResults/cf288b5f-34b8-4642-8fbb-6bc5bc328a95/: micha_LAPTOP-IPUUPR90_2025-01-10.11_49_08.coverage
OnlineStore.Web/Views/Categories/: Create.cshtml
OnlineStore.Web/Views/Orders/: Create.cshtml  Edit.cshtml
OnlineStore.Web/Views/Products/: Create.cshtml  Edit.cshtml
